<!DOCTYPE html>
<html>
<head>
<title>TrappedMC Sell Calculator</title>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>TrappedMC Sell Calculator</h1>

<h2>Values have been provided by
<a href="https://docs.google.com/spreadsheets/d/1Tn3C84GZsmXZbqo0UgXCxZDe4Z-OwW_zy3LQyjh28eI/">congocongo's spreadsheet</a>
</h2>

<table>
	<tr>
		<th>Material</th>
		<th>Per Block</th>
		<th>After Smelt</th>
		<th>Per Stack</th>
		<th>Per Dub</th>
	</tr>
	<tr>
		<td>Copper</td>
		<td><span id="copperperblock"></span></td>
		<td><span id="coppersmelt"></span></td>
		<td><span id="copperstack"></span></td>
		<td><span id="copperdub"></span></td>
	</tr>
	<tr>
		<td>Iron</td>
		<td><span id="ironperblock"></span></td>
		<td><span id="ironsmelt"></span></td>
		<td><span id="ironstack"></span></td>
		<td><span id="irondub"></span></td>
	</tr>
	<tr>
		<td>Gold</td>
		<td><span id="goldperblock"></span></td>
		<td><span id="goldsmelt"></span></td>
		<td><span id="goldstack"></span></td>
		<td><span id="golddub"></span></td>
	</tr>

</table>
<br>
Prestige:
<input type="number" id="prestige" name="prestige" min="0" max="25" size="4" value="0" />
<br><br>
Double Smelt: 
<input type="number" id="smelt" name="smelt" min="0" max="40" size="4" value="0">%
<br><br>
Sell Booster:
<select id="sellbooster">
	<option value="0" selected="selected">100%</option>
	<option value="15">+15%</option>
	<option value="30">+30%</option>
</select>
<br><br>
Mall Sell:
<select id="mallsell">
	<option value="0" selected="selected">100%</option>
	<option value="15">-15%</option>
</select>
<br><br>
<input type="button" onClick="calculate()" Value="Calculate" />

<noscript><b>Enable JavaScript</b></noscript>
</body>
</html>
